set -g base-index 1
set-option -g prefix C-a
bind-key C-a last-window
set -g default-terminal "screen-256color"
setw -g aggressive-resize on

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-last-bg blue

--------
--------

set -g base-index 1
set-option -g prefix C-a
bind-key C-a last-window
set -g default-terminal "screen-256color"
setw -g aggressive-resize on
set-option -g history-limit 3000

bind -n End send-key C-e
bind -n Home send-key C-a

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-last-bg blue

set-option -g allow-rename off
